<!DOCTYPE HTML>
<html>

<head>
  <title>The IT MAN</title>


 </style>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
          <link rel="stylesheet" href="/static/style.css" type="text/css">
</style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h2><a href="index.html">THE IT<span class="logo_colour">MAN</span></a></h2>
          <h1>Renewal Management System</h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="dropdown"><a href="{{ url_for('homemain') }}">Home</a></li>
          <li><div class="dropdown">
<button class="dropbtn">PRODUCTS</button>
<div class="dropdown-content">

<a href="{{ url_for('product') }}">New Product</a>
<a href="{{ url_for('updateproduct') }}">Update</a>
<a href="{{ url_for('viewproduct') }}">View</a>
<a href="{{ url_for('delete') }}">Delete</a>

</div>
</div></li>
          <li><div class="dropdown">
<button class="dropbtn">VENDOR</button>
<div class="dropdown-content">

<a href="{{ url_for('vendorreg') }}">New Vendor</a>
<a href="{{ url_for('updatevendor') }}">Update</a>
<a href="{{ url_for('allvendordetails') }}">View</a>

</div>
</div></li>
          <li><div class="dropdown">
<button class="dropbtn">CUSTOMER</button>
<div class="dropdown-content">

<a href="{{ url_for('customerreg') }}">New Customer</a>
<a href="{{ url_for('updatecustomer') }}">Update</a>
<a href="{{ url_for('custdetails') }}">View</a>
<a href="{{ url_for('deletecustomer') }}">Delete</a>
<a href="{{ url_for('customerproduct') }}">Product</a>

</div>
</div></li>

          <li><a href="{{ url_for('renewal') }}">Renewal</a></li>
        </ul>
      </div>
    </div>
	<div class="ex">
		<form  name="f2" action="/newproduct" method="post">

                  
		<center>	<table  style="with: 50%">
				
				<tr>
					<td>Vendor Name
                                       <td><input type="text" name="vname" /></td>

	</td>				
				</tr>
				<tr>
					<td>Category</td>
					<td><input type="text" name="catg" /></td>
				</tr>
				<tr>
					<td>Product Name</td>
					<td><input type="text" name="pname" /></td>
				</tr>
				<tr>
					<td>Company Name</td>
					<td><input type="text" name="cname" /></td>
				</tr>
				<tr>
					<td>Quantity</td>
					<td><input type="text" name="qty" /></td>
				</tr>
				<tr>
					<td>Unit</td>
					<td><input type="text" name="unit" /></td>
				</tr>
                                <tr>
					<td>Price</td>
					<td><input type="text" name="price" /></td>
				</tr>
                               
                                <tr>
					<td>Product expiry Date(YYYY/MM/DD)</td>
					<td><input type="text" name="pexdate" /></td>
				</tr>
                                
                                 <tr>
					<td>Product Purchase Date(YYYY/MM/DD</td>
					<td><input type="text" name="ppurdate" /></td>
				</tr>
                                

                                

			</table></center>
                                            <center><input type="submit" value="Add New Product" /></center>
		</form>
		
	
	</div>
       


</body>
</html>
