<!DOCTYPE HTML>
<html>

<head>
  <title>The IT MAN</title>


 </style>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
          <link rel="stylesheet" href="/static/style.css" type="text/css">
</style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h2><a href="index.html">THE IT<span class="logo_colour">MAN</span></a></h2>
          <h1>Renewal Management System</h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="dropdown"><a href="{{ url_for('homemain') }}">Home</a></li>
          <li><div class="dropdown">
<button class="dropbtn">PRODUCTS</button>
<div class="dropdown-content">

<a href="{{ url_for('product') }}">New Product</a>
<a href="{{ url_for('updateproduct') }}">Update</a>
<a href="{{ url_for('viewproduct') }}">View</a>
<a href="{{ url_for('delete') }}">Delete</a>

</div>
</div></li>
          <li><div class="dropdown">
<button class="dropbtn">VENDOR</button>
<div class="dropdown-content">

<a href="{{ url_for('vendorreg') }}">New Vendor</a>
<a href="{{ url_for('updatevendor') }}">Update</a>
<a href="{{ url_for('allvendordetails') }}">View</a>

</div>
</div></li>
          <li><div class="dropdown">
<button class="dropbtn">CUSTOMER</button>
<div class="dropdown-content">

<a href="{{ url_for('customerreg') }}">New Customer</a>
<a href="{{ url_for('updatecustomer') }}">Update</a>
<a href="{{ url_for('custdetails') }}">View</a>
<a href="{{ url_for('deletecustomer') }}">Delete</a>
<a href="{{ url_for('customerproduct') }}">Product</a>

</div>
</div></li>

          <li><a href="{{ url_for('renewal') }}">Renewal</a></li>
        </ul>
      </div>
    </div>
	<h5><center>Product Detail</center>

        
	<div class="ex">
		<form name="form1" action="/custpr" method="post">
                   


			{% for d in data %}
<center><table style="with: 50%">
				<tr>
					<td>Product ID</td>
					<td><input type="text" name="pid" value="{{d[0]}}" /></td>
				</tr>
				<tr>
					<td>Select Customer Id
 
                                        <td> <select name="cid">
        {% for dx in da %}
            <option>{{dx[0]}}</option>
         {% endfor %}
                                            </select></td>

	</td>				
					
				</tr>
				<tr>
					<td>Category</td>
					<td><input type="text" name="catg" value="{{d[2]}}"/></td>
				</tr>
				<tr>
					<td>Product Name</td>
					<td><input type="text" name="pname" value="{{d[3]}}"/></td>
				</tr>
				<tr>
					<td>Company Name</td>
					<td><input type="text" name="cname" value="{{d[4]}}"/></td>
				</tr>
				<tr>
					<td>Quantity</td>
					<td><input type="text" name="qty" value=" "/></td>
				</tr>
				<tr>
					<td>Unit</td>
					<td><input type="text" name="unit" value=" "/></td>
				</tr>
                                <tr>
					<td>Price</td>
					<td><input type="text" name="price" value=" " /></td>
				</tr>
                                <tr>
					<td>Product Purchase Date</td>
					<td><input type="text" name="pexdate" value=" "/></td>
				</tr>
                                
                                 <tr>
					<td>Product Expiry Date</td>
					<td><input type="text" name="ppurdate" value=" "/></td>
				</tr>
                                

                                

			</table></center>
                         {% endfor %}
			<center><input type="submit" value="Buy Product" /><center>
		</form>
                                      
</TABLE><TABLE>
</body>
</html>
